VUE_APP_SUPABASE_URL=https://vemohegdszrhbnwlzryb.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjUzNzMyOSwiZXhwIjoxOTUyMTEzMzI5fQ.x-irQ0zpXJATfhXhlfgnpqkhEK9RQ9L9pY8RfGWZ3t4